<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cutting Edge Surfaces</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <link href="cesurfaces.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div id="header"></div>


    

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="width: 960px; padding: 80px;">

      
     <div class="content-bar">  	
                    
<h3>Granite</h3>
<hr />
<p>Granite is a natural stone, and has been used for centuries as a building material. As an igneous rock (formed by volcanic activity), it is known for its strength and durability.</p>

<div id="attachment_7551" style="width: 310px" class="wp-caption alignleft"><img class="size-medium wp-image-7551" src="images/granite.png" alt="Natural Strength and Durability" width="300" height="150" /><p class="wp-caption-text">Natural Strength and Durability</p></div>
<p>Granite comes in a wide range of colors and styles, and the durability, longevity, and economy of granite make it a great material for heavily-used areas of your home, like kitchen countertops, table tops, and floors. Unlike some synthetic surfaces (where scratches are easily made), granite is usually harder than most utensils that would be used on them, making granite a strong and durable material that doesn&#8217;t show much wear.</p>
<blockquote>
<h2>Granite is an excellent choice for kitchen countertops, floors, and other surfaces that see heavy use.</h2>
</blockquote>
<p><strong>Benefits of Granite:</strong></p>
<ul>
<li>Strong</li>
<li>Resistant to Abrasions</li>
<li>Very durable, even outdoors</li>
<li>Affordable</li>
<li>Mostly Stain Resistant</li>
</ul>
<p>&nbsp;</p>
<p><strong>Drawbacks of Granite:</strong></p>
<ul>
<li>Direct application of heat is discouraged, as this can sometimes initiate cracking</li>
</ul>



                    	
                </div>


     

    </div><!-- /.container -->

 <!-- FOOTER -->
      <div id="footer"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
